NMapModes = {
	SELECT_CHARACTERS_ZOOM_STEP = 10
	WATER_BORDERS_ZOOM_STEP = 9
}

NMapColors = {
	TRIBUTARY_REALM_COLOR_FACTOR = 0.2
	CONFEDERATION_REALM_COLOR_FACTOR = 0.2
}

NMapName = {
	MAX_OPACITY = 0.975
	LARGE_NAMES_ZOOM_STEP = 10
	ZOOM_STEPS_VISIBLE_SCALES = {
		0.0		0.0 	#50		0	Closest zoomed in
		0.0		0.0 	#75		1
		0.0		0.0		#100 	2
		0.0		50.0	#150 	3
		0.0		50.0	#200 	4
		0.0		50.0	#275 	5
		0.0		50.0	#375 	6
		0.0		50.0	#500 	7
		0.0		50.0	#650 	8
		0.0		50.0	#850 	9
		0.11	50.0	#1100 	10
		0.11	50.0	#1400 	11	Flat map
		0.11	50.0	#1750 	12
		0.11	50.0	#2150 	13
		0.11	50.0	#2600 	14
		0.17	50.0	#3050 	15
		0.19	50.0	#3500 	16
		0.21	50.0	#4000 	17
		0.23	50.0	#4500 	18
		0.27	50.0	#5000	19	Farthest out
	}
}
